<html>
    <head>
        <title>poem 1 </title>
        <style>
            body.html{
                font: size 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            address{
                font-size: .7rem;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: chartreuse;
            }

            h1{
                color: rgb(204, 111, 111);
                text-align: center;
            }

            p{
                line-height: 2.0em;
                color: mediumorchid;
            }

        </style>
    </head>
    <body>
        <h1>HOME BURIAL</h1>
        <address rel="author">by ROBERT FROST</address>
        <p>
           You can’t because you don’t know how to speak.</p>

        <p>If you had any feelings, you that dug</p>

        <p> With your own hand—how could you?—his little grave;</P>
        <p>I saw you from that very window there,</p>
        
        <p>Making the gravel leap in air,</p>

        <p>Leap up, like that, like that, and land so lightly</p>

        <p>And roll back down the mound beside the hole.</p>
        
    </body>
</html>